#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        momentlayer: momentlayer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 5>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(112,93,49)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 5>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(216,100,52)>;

            label = "MOMENTLAYER";
        };

        pubg: pubg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&to 1 &rgb_ug RGB_COLOR_HSB(283,93,49)>;

            label = "PUBG";
        };

        rgb: rgb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&to 4 &rgb_ug RGB_COLOR_HSB(59,93,49)>;

            label = "RGB";
        };

        defaultlayer: defaultlayer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&to 0 &rgb_ug RGB_COLOR_HSB(212,93,49)>;

            label = "DEFAULTLAYER";
        };

        layersel: layersel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&to 6 &rgb_ug RGB_COLOR_HSB(360,0,100)>;

            label = "LAYERSEL";
        };

        winR: winR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "WINR";
        };

        configlay: configlay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&to 3 &rgb_ug RGB_COLOR_HSB(360,93,49)>;

            label = "CONFIGLAY";
        };

        deflayerenablergb: deflayerenablergb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&rgb_ug RGB_ON &rgb_ug RGB_BRI &to 0 &rgb_ug RGB_COLOR_HSB(212,93,49)>;

            label = "DEFLAYERENABLERGB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESC     &kp N1        &kp N2        &kp N3  &kp N4            &kp N5       &kp UP_ARROW     &kp N6     &kp N7             &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q         &kp W         &kp E   &kp R             &kp T        &kp DOWN_ARROW   &kp Y      &kp U              &kp I      &kp O            &kp P       &kp MINUS
&kp CAPS    &kp A         &kp S         &kp D   &kp F             &kp G        &kp LEFT_ARROW   &kp H      &kp J              &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z         &kp X         &kp C   &kp V             &kp B        &kp RIGHT_ARROW  &kp N      &kp M              &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LEFT_GUI  &kp LEFT_ALT  &mo 5   &kp LEFT_CONTROL  &kp SPACE    &kp ENTER        &kp SPACE  &kp RIGHT_CONTROL  &mo 5      &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "default";
        };

        pubg {
            bindings = <
&none    &trans  &trans  &trans  &trans  &trans    &configlay     &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &rgb           &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &defaultlayer  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &defaultlayer  &trans  &trans  &trans  &trans  &trans  &trans
&kp ESC  &trans  &trans  &trans  &trans  &trans    &trans         &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "pubg";
            sensor-bindings = <&inc_dec_kp ESCAPE ESCAPE>;
        };

        bf6 {
            bindings = <
&none       &trans  &trans  &trans  &trans  &trans    &trans         &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &rgb           &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &defaultlayer  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans         &trans  &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans    &trans         &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "bf6";
            sensor-bindings = <&inc_dec_kp ESCAPE ESCAPE>;
        };

        config {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &defaultlayer  &trans  &trans  &trans      &trans     &trans       &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &rgb           &trans  &trans  &trans      &trans     &trans       &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &defaultlayer  &trans  &trans  &trans      &trans     &trans       &trans
&trans  &sys_reset    &trans          &bootloader   &trans        &trans          &pubg          &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &trans         &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "config";
            sensor-bindings = <&scroll_encoder>;
        };

        rgb {
            bindings = <
&trans  &trans           &trans          &trans           &trans           &trans             &configlay     &trans           &trans           &trans  &trans  &trans  &trans
&trans  &trans           &trans          &trans           &trans           &trans             &defaultlayer  &trans           &trans           &trans  &trans  &trans  &trans
&trans  &trans           &trans          &trans           &trans           &trans             &defaultlayer  &trans           &trans           &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &pubg          &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &trans  &trans  &trans
&trans  &trans           &trans          &trans           &trans           &trans             &trans         &trans           &trans           &to 0   &trans  &trans
            >;

            display-name = "rgb";
            sensor-bindings = <&scroll_encoder>;
        };

        moment_layer {
            bindings = <
&trans  &kp F1     &kp F2  &kp F3  &kp F4  &kp F5       &trans              &kp F6         &kp F7           &kp F8          &kp F9           &kp F10           &kp F11
&trans  &kp GRAVE  &trans  &trans  &winR   &trans       &trans              &kp PAGE_UP    &kp HOME         &kp UP_ARROW    &kp END          &kp BACKSLASH     &kp EQUAL
&trans  &kp TILDE  &trans  &trans  &trans  &layersel    &trans              &kp PAGE_DOWN  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans     &trans  &trans  &trans  &trans       &trans              &trans         &kp PRINTSCREEN  &kp INSERT      &trans           &trans            &trans
&trans  &trans     &trans  &trans  &trans  &trans       &deflayerenablergb  &trans         &trans           &trans          &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layersel {
            bindings = <
&none  &none  &none  &none  &none  &none    &configlay     &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &rgb           &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &defaultlayer  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &pubg          &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none          &none  &none  &none  &none  &none
            >;
        };
    };
};
